// java.util.* and java.util.streams.* have been imported for this problem.
// You don't need any other imports.

public static void rotateSquareImageCW(int[][] matrix) {
    int n = matrix.length;
    callTranspose(matrix, n);
    callReverse(matrix, n);
}
public static void callTranspose(int [][] matrix, int n){
    for(int i = 0;i<n;i++){
        for(int j = i;j<n;j++){
            int temp = matrix[i][j];
            matrix[i][j] = matrix[j][i];
            matrix[j][i] = temp;
        }
    }
}
public static void callReverse(int[][] arr, int n){
    for(int i = 0;i<n;i++){
        for(int j = 0;j<n/2;j++){
            int temp = arr[i][n-1-j];
            arr[i][n-1-j] = arr[i][j];
            arr[i][j] = temp;
        }
    }
}
